<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Times BestSeller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="contenedor">
    <div id="contenedor_spinner">
        <div id="spinner"></div>
    </div>
    <header>
        <img loading="lazy" width="500" height="200" src="./assets/NYT-Bestseller-logo-818x200.png" alt="Logo NewYork Times">
        <div>
            <input type="text" id="filterInput">
            <button id="filterButton">Filtrar/Restablecer</button>
        </div>
        
    </header>
    <main>
        <section class="listas"></section>
    </main>

    <footer class="footer">
        <h3>The New York Times</h3>
    </footer>

    <script src="script.js"></script>
</body>
</html>